TimeLogger/TimeLogger/Pages/Home.xaml

<UserControl x:Class="TimeLogger.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="204" d:DesignWidth="380" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="0, 10, 0, 0" Height="204">
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel MinWidth="200">
                <Calendar x:Name="datetimepicker" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewMouseUp="datetimepicker_PreviewMouseUp" FontFamily="Verdana" SelectedDatesChanged="datetimepicker_SelectedDatesChanged"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="txtbox_start" HorizontalAlignment="Left" Height="23" Margin="231,21,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbox_start_TextChanged" FontFamily="Verdana"/>
        <TextBox x:Name="txtbox_end" HorizontalAlignment="Left" Height="23" Margin="231,82,-65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbox_end_TextChanged" FontFamily="Verdana"/>
        <Label Content="Startzeit:" HorizontalAlignment="Left" Margin="231,0,-31,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Endzeit:" HorizontalAlignment="Left" Margin="231,60,-3,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="action_button" Content="Speichern" HorizontalAlignment="Left" Margin="231,146,0,0" VerticalAlignment="Top" Width="120" Height="34" FontSize="12" FontFamily="Verdana" Click="action_button_Click" IsEnabled="False"/>
    </Grid>
</UserControl>
