TimeLogger/TimeLogger/Pages/Home.xaml

<UserControl x:Class="TimeLogger.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Left" VerticalAlignment="Center">
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel MinWidth="200">
                <Calendar x:Name="datetimepicker" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewMouseUp="datetimepicker_PreviewMouseUp"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="txtbox_start" HorizontalAlignment="Left" Height="23" Margin="231,21,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbox_start_TextChanged"/>
        <TextBox x:Name="txtbox_end" HorizontalAlignment="Left" Height="23" Margin="231,117,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbox_end_TextChanged"/>
        <Label Content="Startzeit:" HorizontalAlignment="Left" Margin="231,0,-31,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Endzeit:" HorizontalAlignment="Left" Margin="231,96,-3,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
    </Grid>
</UserControl>
