TimeLogger/TimeLogger/Pages/Logfile.xaml

<UserControl x:Class="TimeLogger.Pages.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="284" d:DesignWidth="370" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,10,-8,-12" VerticalAlignment="Top" HorizontalAlignment="Left" Height="286" Width="370">
        <RichTextBox x:Name="richtxtbox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="RichTextBox_Loaded" Margin="0,0,0,130">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        

            <Button x:Name="save_logfile" Content="Speichern" HorizontalAlignment="Left" Margin="250,171,0,0" VerticalAlignment="Top" Width="120" Height="34" FontSize="12" FontFamily="Verdana"/>
        <Grid Margin="0,171,206,81" Height="34">
            <Label Content="Gesamtdifferenz:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
            <Label Content="100" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
        </Grid>

    </Grid>
</UserControl>
