TimeLogger/TimeLogger/Pages/Urlaub.xaml

<UserControl x:Class="TimeLogger.Pages.Urlaub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="204" d:DesignWidth="380"  HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Grid Style="{StaticResource ContentRoot}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="0, 10, 0, 0" Height="204">
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel MinWidth="200">
                <Calendar x:Name="datetimepicker_vacation" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" SelectedDatesChanged="datetimepicker_vacation_SelectedDatesChanged"/>
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="vacation_type" Margin="231,27,0,0" VerticalAlignment="Top" Width="120" FontFamily="Verdana" HorizontalAlignment="Left" SelectionChanged="vacation_type_SelectionChanged"/>
        <Label HorizontalAlignment="Left" Margin="224,64,0,0" VerticalAlignment="Top" FontSize="14" Width="146" Height="120" FontFamily="Verdana" >
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
        </Label>
        <Label Content="Tag auswählen:" HorizontalAlignment="Left" Margin="231,5,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" />
        <Label x:Name="lbl_resturlaub" Content="" HorizontalAlignment="Left" Margin="326,167,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" HorizontalContentAlignment="Right" Width="25"/>
        <Label x:Name="lbl_gleittage" Content="" HorizontalAlignment="Left" Margin="326,119,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" HorizontalContentAlignment="Right" Width="25"/>
        <Label x:Name="lbl_homeoffice" Content="" HorizontalAlignment="Left" Margin="326,83,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" HorizontalContentAlignment="Right" Width="25"/>

    </Grid>
</UserControl>
